{
  "name": "bun-auto-install",
  "version": "0.0.1",
  "author": "snomiao <snomiao@gmail.com>",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "^1.1.5",
    "@types/jest": "^29.5.12",
    "@types/lodash-es": "^4.17.12",
    "typescript": "^5.5.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "exports": {
    "import": "./dist/index.js",
    "types": "./index.ts"
  },
  "bin": {
    "bun-auto-install": "./index.ts",
    "bai": "./index.ts"
  },
  "files": [
    "*.ts",
    "dist"
  ],
  "scripts": {
    "build": "bun build index.ts --outdir=dist",
    "prerelease": "bun run build && bun run test",
    "release": "bunx standard-version && git push --follow-tags && npm publish",
    "test": "bun test"
  },
  "type": "module",
  "types": "./index.ts",
  "dependencies": {
    "ignore": "^5.3.1",
    "imports-walk-ts": "^1.0.0",
    "peek-log": "^0.0.8",
    "rambda": "^9.2.1",
    "snoflow": "^1.2.3",
    "web-streams-extensions": "^0.12.0",
    "webstream-kernel": "^1.1.4"
  }
}
